<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hangman game - interview project</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="game-wrapper">
			<div class="board-game">
				<div class="hangman-box">
					<span class="gallows">
						<span class="hangman-element bg-img head hide" data-mistake-no="1">
							<span class="hangman-element neck hide" data-mistake-no="2"></span>
							<span class="hangman-element corpus hide" data-mistake-no="3">
								<span class="hangman-element arm arm-right hide" data-mistake-no="4">
									<span class="hangman-element hand hide" data-mistake-no="6"></span>
								</span>
								<span class="hangman-element arm arm-left hide" data-mistake-no="5">
									<span class="hangman-element hand hide" data-mistake-no="7"></span>
								</span>
								<span class="hangman-element leg leg-right hide" data-mistake-no="8">
									<span class="hangman-element foot foot-right hide" data-mistake-no="10"></span>
								</span>
								<span class="hangman-element leg leg-left hide" data-mistake-no="9">
									<span class="hangman-element foot foot-left hide" data-mistake-no="11"></span>
								</span>
							</span>
						</span>
					</span>
				</div>
				<div class="mistake-wrapper">
					<p>You missed:</p>
					<div class="wrong-letters-wrapper"></div>
				</div>
				<div class="word-wrapper">
					<div class="letter-box"></div>
					<div class="letter-box"></div>
					<div class="letter-box"></div>
					<div class="letter-box"></div>
					<div class="letter-box"></div>
					<div class="letter-box"></div>
					<div class="letter-box"></div>
					<div class="letter-box"></div>
					<div class="letter-box"></div>
					<div class="letter-box"></div>
					<div class="letter-box"></div>
				</div>
			</div>
			<div class="game-over-layer">
				<div class="game-over-action-box">
					<p class="game-over-headline">Game Over</p>
					<button id="play-again-btn" type="button" class="play-again-button">New word</button>
				</div>
			</div>
		</div>
		<script src="js/app.js"></script>
	</body>
</html>